# petclinic-jpa-admin

./: amplicode.xml  build.gradle  compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/amplicode/pja/: PetclinicJpaAdminApplication.java
src/main/java/io/amplicode/pja/api/: OwnerResource.java  PetResource.java  RootController.java
src/main/java/io/amplicode/pja/api/dto/: BaseDto.java  OwnerDto.java  OwnerFilter.java  PetDeepInfo.java  PetDto.java  PetFilter.java  PetFlatInfo.java  PetMinimalDto.java  PetOneDto.java
src/main/java/io/amplicode/pja/api/mapper/: MapStructBaseService.java  MapStructConfig.java  OwnerMapper.java  PetMapper.java  (+1 more)
src/main/java/io/amplicode/pja/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/io/amplicode/pja/rasupport/: JsonConversionException.java  PatchValidationException.java  RaPatchUtil.java  ReferenceMapper.java  ResourceBaseMapper.java  SearchHelper.java  SpecFilterCondition.java  SpecFilterOperator.java  SpecificationFilterConverter.java  package-info.java
src/main/java/io/amplicode/pja/repository/: OwnerRepository.java  PetRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 31-01-changelog.xml  data-changelog.xml  db.changelog-master.xml  init-changelog.xml
src/test/java/io/amplicode/pja/: OwnerResourceTest.java  PetResourceTest.java  PetclinicJpaAdminApplicationTests.java
src/test/java/io/amplicode/pja/api/: OwnerResourceTest.java  PetResourceTest.java
